include:zuoyebang

# All .baidu domains
baidu

91.com
aipage.com
antpcdn.com
apollo.auto
baidu-cdn.cn
baidu-cdn.com
baidu-cdn.net
baidu.cn
baidu.com
baidu.com.cn
baiduapp.com
baidubce.com
baidubcr.com
baiducontent.com
baidupcs.com
baidustatic.com
baiduyuncdn.cn
baiduyuncdn.com
baiduyuncdn.net
baifae.com
baifubao.com
bce-cdn.cn
bce-cdn.com
bce-cdn.net
bcebos.com
bcelive.com
bdcloudapi.com
bdimg.com
bdstatic.com
bdtjrcv.com
bdurl.net
bdycdn.cn
bdycdn.net
bdydns.cn
bdydns.com
bdydns.net
chuanke.com
dlnel.com
dlnel.org
duapp.com
duapp.net
duapps.com
duurl.cn
dwz.cn
hao123.com
hao123img.com
hao222.com
haokan.com
jomocdn.cn
jomocdn.net
jomodns.cn
jomodns.com
jomodns.net
jomoxc.com
mipcdn.com
nuomi.com
quyaoya.com
shifen.com
smartapps.cn
tieba.com
tiebaimg.com
xdrtc.com
xianfae.com
xiaodutv.com
yoojia.com

# 度小满
combofin.com
duxiaoman-int.com
duxiaoman.com
duxiaomanfintech.com
duxiaomanfund.com
duxiaomantech.com
dxm-cdn.com
dxm-int.com
dxmbaoxian.com
dxmjinr.com
dxmlcf.com
dxmlcfintech.com
dxmpay.com
dxmstatic.com
dxmyqh.com
paydxm.com

# Ads/tracking
adscdn.baidu.com @ads
adx.xiaodutv.com @ads
afd.baidu.com @ads
afdconf.baidu.com @ads
baifen.music.baidu.com @ads
bzclk.baidu.com @ads
cb.baidu.com @ads
cbjs.baidu.com @ads
cm.baidu.com @ads
cpro.baidu.com @ads
cpro.baidustatic.com @ads
cpu.baidu.com @ads
cstm.baidu.com @ads
drmcmm.baidu.com @ads
duiwai.baidu.com @ads
dup.baidustatic.com @ads
eclick.baidu.com @ads
ecma.bdimg.com @ads
ecmb.bdimg.com @ads
ecmc.bdimg.com @ads
eduad.baidu.com @ads
eiv.baidu.com @ads
fclick.baidu.com @ads
fclog.baidu.com @ads
h2tcbox.baidu.com @ads
hao123union.baidu.com @ads
hm.baidu.com @ads
hmma.baidu.com @ads
imgstat.baidu.com @ads
iwanad.baidu.com @ads
miaowu.baidu.com @ads
mipcache.bdstatic.com @ads
mobads.baidu.com @ads
mobads-logs.baidu.com @ads
mobads-pre-config.cdn.bcebos.com @ads
mountain.zhidao.baidu.com @ads
nsclick.baidu.com @ads
nsclickvideo.baidu.com @ads
pimlog.baidu.com @ads
pos.baidu.com @ads
sclick.baidu.com @ads
spcode.baidu.com @ads
tcbox.baidu.com @ads
ubmcvideo.baidustatic.com @ads
union.baidu.com @ads
unionimage.baidu.com @ads
wangmeng.baidu.com @ads
wkctj.baidu.com @ads
wm.baidu.com @ads
zz.bdstatic.com @ads

# BEGIN ASN PREFIXES
# Source: https://stat.ripe.net/data/ris-prefixes/data.json
# ASNs: AS55967
# RIS snapshot: 2026-07-17T00:00:00
ip:182.61.160.0/19
ip:180.76.0.0/20
ip:202.46.48.0/20
ip:119.63.192.0/21
ip:154.85.32.0/21
ip:154.85.48.0/21
ip:154.85.56.0/21
ip:156.240.112.0/21
ip:156.240.120.0/21
ip:103.235.44.0/22
ip:154.85.40.0/22
ip:154.85.44.0/23
ip:104.193.88.0/24
ip:104.193.89.0/24
ip:104.193.90.0/24
ip:180.76.76.0/24
ip:185.10.104.0/24
ip:45.113.192.0/24
ip:45.113.193.0/24
ip:45.113.194.0/24
ip6:2402:2b40:7000::/36
ip6:2402:2b40:8000::/36
# END ASN PREFIXES
