include:cloudflare-cn
include:cloudflare-ipfs

argotunnel.com
browser.run
cfargotunnel.com
cfdata.org
cfl.re
cloudflare-dns.com
cloudflare-ech.com
cloudflare-esni.com
cloudflare-gateway.com
cloudflare-quic.com
cloudflare-terms-of-service-abuse.com
cloudflare.com
cloudflare.dev
cloudflare.net
cloudflare.tv
cloudflareaccess.com
cloudflareapps.com
cloudflarebolt.com
cloudflarebrowser.com
cloudflarechallenge.com
cloudflareclient.com
cloudflarecp.com
cloudflareinsights.com
cloudflareok.com
cloudflarepartners.com
cloudflareportal.com
cloudflarepreview.com
cloudflareregistrar.com
cloudflareresearch.com
cloudflareresolve.com
cloudflaressl.com
cloudflarestatus.com
cloudflarestorage.com
cloudflarestream.com
cloudflaresupport.com
cloudflaretest.com
cloudflarewarp.com
cloudflareworkers.com
encryptedsni.com
every1dns.net
foundationdns.com
foundationdns.net
foundationdns.org
imagedelivery.net
isbgpsafeyet.com
one.one.one
pacloudflare.com
pages.dev
r2.dev
trycloudflare.com
videodelivery.net
warp.plus
workers.dev

# BEGIN OFFICIAL CIDR
# Source: https://api.cloudflare.com/client/v4/ips
# Synced: 2026-07-17
# Source-SHA256: F3D0A35768AFD4A9A8307AA1033D50B9FA011B73836C9235C170AA31ACAC5EFD
ip:103.21.244.0/22
ip:103.22.200.0/22
ip:103.31.4.0/22
ip:104.16.0.0/13
ip:104.24.0.0/14
ip:108.162.192.0/18
ip:131.0.72.0/22
ip:141.101.64.0/18
ip:162.158.0.0/15
ip:172.64.0.0/13
ip:173.245.48.0/20
ip:188.114.96.0/20
ip:190.93.240.0/20
ip:197.234.240.0/22
ip:198.41.128.0/17
ip6:2400:cb00::/32
ip6:2405:8100::/32
ip6:2405:b500::/32
ip6:2606:4700::/32
ip6:2803:f800::/32
ip6:2a06:98c0::/29
ip6:2c0f:f248::/32
# END OFFICIAL CIDR
