kaspersky-labs.com
kaspersky.com

# Global Showcase
kaspersky.be
kaspersky.ca
kaspersky.co.in
kaspersky.co.jp
kaspersky.co.kr
kaspersky.co.th
kaspersky.co.uk
kaspersky.co.za
kaspersky.com.au
kaspersky.com.br
kaspersky.com.cn @cn
kaspersky.com.hk
kaspersky.com.hk
kaspersky.com.pl
kaspersky.com.tr
kaspersky.com.tw
kaspersky.com.vn
kaspersky.cz
kaspersky.de
kaspersky.dk
kaspersky.dz
kaspersky.es
kaspersky.fi
kaspersky.fr
kaspersky.gr
kaspersky.it
kaspersky.kz
kaspersky.ma
kaspersky.my
kaspersky.nl
kaspersky.pt
kaspersky.ro
kaspersky.rs
kaspersky.ru
kaspersky.se

full:activation-v2.kaspersky.com @cn
full:activation-v2.geo.kaspersky.com @cn
full:activate.activation-v2.kaspersky.com @cn
full:refresh-bkg.activation-v2.kaspersky.com @cn

full:crl.kaspersky.com @cn
full:dc1.ksn.kaspersky-labs.com @cn
full:dc1-cert.ksn.kaspersky-labs.com @cn
full:dc1-file.ksn.kaspersky-labs.com @cn
full:dc1-pp.ksn.kaspersky-labs.com @cn
full:dc1-st.ksn.kaspersky-labs.com @cn
full:dnl-00.geo.kaspersky.com @cn
full:dnl-01.geo.kaspersky.com @cn
full:dnl-02.geo.kaspersky.com @cn
full:dnl-03.geo.kaspersky.com @cn
full:dnl-04.geo.kaspersky.com @cn
full:dnl-05.geo.kaspersky.com @cn
full:dnl-06.geo.kaspersky.com @cn
full:dnl-07.geo.kaspersky.com @cn
full:dnl-08.geo.kaspersky.com @cn
full:dnl-09.geo.kaspersky.com @cn
full:dnl-10.geo.kaspersky.com @cn
full:dnl-11.geo.kaspersky.com @cn
full:dnl-12.geo.kaspersky.com @cn
full:dnl-13.geo.kaspersky.com @cn
full:dnl-14.geo.kaspersky.com @cn
full:dnl-15.geo.kaspersky.com @cn
full:dnl-16.geo.kaspersky.com @cn
full:dnl-17.geo.kaspersky.com @cn
full:dnl-18.geo.kaspersky.com @cn
full:dnl-19.geo.kaspersky.com @cn
full:edge.geo.kaspersky.com @cn
full:ksn-cinfo.geoksn.kaspersky.com @cn
full:ksn-cinfo-geo.kaspersky-labs.com @cn
full:ksn-crypto-info-geo.kaspersky-labs.com @cn
full:ksn-crypto-kas-geo.kaspersky-labs.com @cn
full:ksn-crypto-tcert-geo.kaspersky-labs.com @cn
full:ksn-crypto-url-geo.kaspersky-labs.com @cn
full:ksn-crypto-verdict-geo.kaspersky-labs.com @cn
full:ksn-crypto-wifiplus.geoksn.kaspersky.com @cn
full:ksn-crypto-wifiplus-geo.kaspersky-labs.com @cn
full:ksn-dc1.geoksn.kaspersky.com @cn
full:ksn-dc1-cert.geoksn.kaspersky.com @cn
full:ksn-dc1-file.geoksn.kaspersky.com @cn
full:ksn-file.geoksn.kaspersky.com @cn
full:ksn-file-geo.kaspersky-labs.com @cn
full:ksn-info.geoksn.kaspersky.com @cn
full:ksn-info-geo.kaspersky-labs.com @cn
full:ksn-kas.geoksn.kaspersky.com @cn
full:ksn-mdr.geoksn.kaspersky.com @cn
full:ksn-tcert.geoksn.kaspersky.com @cn
full:ksn-tcert-geo.kaspersky-labs.com @cn
full:ksn-url.geoksn.kaspersky.com @cn
full:ksn-url-geo.kaspersky-labs.com @cn
full:ksn-verdict.geoksn.kaspersky.com @cn
full:ksn-verdict-geo.kaspersky-labs.com @cn
full:mdr.ksn.kaspersky-labs.com @cn
full:p00.upd.kaspersky.com @cn
full:p01.upd.kaspersky.com @cn
full:p02.upd.kaspersky.com @cn
full:p03.upd.kaspersky.com @cn
full:p04.upd.kaspersky.com @cn
full:p05.upd.kaspersky.com @cn
full:p06.upd.kaspersky.com @cn
full:p07.upd.kaspersky.com @cn
full:p08.upd.kaspersky.com @cn
full:p09.upd.kaspersky.com @cn
full:p10.upd.kaspersky.com @cn
full:p11.upd.kaspersky.com @cn
full:p12.upd.kaspersky.com @cn
full:p13.upd.kaspersky.com @cn
full:p14.upd.kaspersky.com @cn
full:p15.upd.kaspersky.com @cn
full:p16.upd.kaspersky.com @cn
full:p17.upd.kaspersky.com @cn
full:p18.upd.kaspersky.com @cn
full:p19.upd.kaspersky.com @cn
full:s00.upd.kaspersky.com @cn
full:s01.upd.kaspersky.com @cn
full:s02.upd.kaspersky.com @cn
full:s03.upd.kaspersky.com @cn
full:s04.upd.kaspersky.com @cn
full:s05.upd.kaspersky.com @cn
full:s06.upd.kaspersky.com @cn
full:s07.upd.kaspersky.com @cn
full:s08.upd.kaspersky.com @cn
full:s09.upd.kaspersky.com @cn
full:s10.upd.kaspersky.com @cn
full:s11.upd.kaspersky.com @cn
full:s12.upd.kaspersky.com @cn
full:s13.upd.kaspersky.com @cn
full:s14.upd.kaspersky.com @cn
full:s15.upd.kaspersky.com @cn
full:s16.upd.kaspersky.com @cn
full:s17.upd.kaspersky.com @cn
full:s18.upd.kaspersky.com @cn
full:s19.upd.kaspersky.com @cn

# BEGIN ASN PREFIXES
# Source: https://stat.ripe.net/data-api/api-endpoints/ris-prefixes
# ASNs: AS200107
# RIPE RIS snapshot: 2026-07-17T08:00:00
ip:185.201.0.0/24
ip:185.201.1.0/24
ip:185.201.2.0/24
ip:185.201.3.0/24
ip:185.54.220.0/24
ip:185.54.221.0/24
ip:185.54.222.0/24
ip:185.54.223.0/24
ip:185.85.12.0/24
ip:185.85.14.0/24
ip:185.85.15.0/24
ip:193.238.132.0/23
ip:193.238.132.0/24
ip:193.238.133.0/24
ip:195.128.246.0/24
ip:195.128.247.0/24
ip6:2a03:2480:68::/48
ip6:2a03:2480:69::/48
ip6:2a03:2480:70::/48
ip6:2a03:2480:80::/48
ip6:2a03:2480:8000::/48
ip6:2a03:2480:8010::/48
ip6:2a03:2480:8012::/47
ip6:2a03:2480:8012::/48
ip6:2a03:2480:8013::/48
ip6:2a03:2480:8020::/48
ip6:2a03:2480:8021::/48
ip6:2a03:2480:8022::/48
ip6:2a03:2480:8025::/48
ip6:2a03:2480:8026::/48
ip6:2a03:2480:8027::/48
ip6:2a03:2480:8028::/48
ip6:2a03:2480:8029::/48
ip6:2a03:2480:802a::/48
ip6:2a03:2480:802b::/48
ip6:2a03:2480:802d::/48
ip6:2a03:2480:802f::/48
ip6:2a03:2480:8030::/48
ip6:2a03:2480:8032::/48
ip6:2a03:2480:8033::/48
ip6:2a03:2480:8034::/47
ip6:2a03:2480:8034::/48
ip6:2a03:2480:8035::/48
ip6:2a03:2480:8036::/47
ip6:2a03:2480:8036::/48
ip6:2a03:2480:8037::/48
ip6:2a03:2480:8103::/48
ip:37.203.128.0/24
ip:37.203.129.0/24
ip:77.74.176.0/24
ip:77.74.177.0/24
ip:77.74.178.0/23
ip:77.74.178.0/24
ip:77.74.180.0/24
ip:77.74.181.0/24
ip:77.74.182.0/24
ip:77.74.183.0/24
ip:79.133.168.0/23
ip:79.133.168.0/24
ip:79.133.169.0/24
ip:79.133.170.0/23
ip:79.133.170.0/24
ip:79.133.171.0/24
ip:82.202.184.0/23
ip:82.202.184.0/24
ip:82.202.185.0/24
ip:93.159.227.0/24
ip:93.159.228.0/23
ip:93.159.228.0/24
ip:93.159.230.0/23
# END ASN PREFIXES
