playartifact.com
s.team
steam.tv
steam-api.com
steam-chat.com
steamcommunity.com
steamcontent.com
steamconnecttest.com
steamdeck.com
steamgames.com
steampowered.com
steamserver.net
steamstatic.com
steamusercontent.com
underlords.com
valve.net
valvesoftware.com

# Dota 2
dota2.com

# edgecast
edge.steam-dns.top.comcast.net

# edgesuite
full:steamcommunity-a.akamaihd.net.edgesuite.net

# 网宿(国际)
steam.apac.qtlglb.com
steam.eca.qtlglb.com
steam.naeu.qtlglb.com
steam.ru.qtlglb.com

# HIGHWINDS
full:a4e8s8k3.map2.ssl.hwcdn.net
full:f3b7q2p3.ssl.hwcdn.net

# internode
steam.cdn.on.net

# orcon
steam.cdn.orcon.net.nz
steam.cdn.slingshot.co.nz

# webra
steam.cdn.webra.ru

# Akamai
full:steambroadcast.akamaized.net
full:steamcdn-a.akamaihd.net
full:steamcommunity-a.akamaihd.net
full:steammobile.akamaized.net
full:steampipe-kr.akamaized.net
full:steampipe-partner.akamaized.net
full:steampipe.akamaized.net
full:steamstore-a.akamaihd.net
full:steamusercontent-a.akamaihd.net
full:steamuserimages-a.akamaihd.net
full:steamvideo-a.akamaihd.net

# Azure
full:steamcloudsweden.blob.core.windows.net
full:steamugcquincy.blob.core.windows.net

# 完美
csgo.com.cn @cn
csgo.wmsj.cn @cn
dota2.com.cn @cn
dota2.wmsj.cn @cn
wmsjsteam.com @cn

# Steam更新
client-update.queniuqe.com @cn

# 新流云
dl.steam.clngaa.com @cn

# 白山云
st.dl.bscstorage.net @cn
st.dl.eccdnx.com @cn
st.dl.pinyuncloud.com @cn

# 网宿
steampowered.com.8686c.com @cn
steamstatic.com.8686c.com @cn

# 阿里云
full:alibaba.cdn.steampipe.steamcontent.com @cn
full:lv.queniujq.cn @cn
full:xz.pphimalayanrt.com @cn

# 蒸汽中国
steamchina.com @cn

# 数云科技
gstore.val.manlaxy.com @cn

# BEGIN ASN PREFIXES
# Source: https://stat.ripe.net/data/ris-prefixes/data.json
# ASNs: AS32590
# RIS snapshot: 2026-07-17T00:00:00
ip:192.69.96.0/22
ip:208.78.164.0/22
ip:155.133.236.0/23
ip:155.133.240.0/23
ip:103.10.124.0/24
ip:103.10.125.0/24
ip:103.28.54.0/24
ip:146.66.152.0/24
ip:146.66.155.0/24
ip:155.133.224.0/24
ip:155.133.225.0/24
ip:155.133.226.0/24
ip:155.133.227.0/24
ip:155.133.228.0/24
ip:155.133.229.0/24
ip:155.133.230.0/24
ip:155.133.238.0/24
ip:155.133.239.0/24
ip:155.133.244.0/24
ip:155.133.246.0/24
ip:155.133.248.0/24
ip:155.133.249.0/24
ip:155.133.250.0/24
ip:155.133.251.0/24
ip:155.133.252.0/24
ip:155.133.254.0/24
ip:155.133.255.0/24
ip:162.254.192.0/24
ip:162.254.193.0/24
ip:162.254.194.0/24
ip:162.254.195.0/24
ip:162.254.196.0/24
ip:162.254.197.0/24
ip:162.254.198.0/24
ip:162.254.199.0/24
ip:185.25.180.0/24
ip:185.25.182.0/24
ip:185.25.183.0/24
ip:205.196.6.0/24
ip:208.64.200.0/24
ip:208.64.201.0/24
ip:208.64.202.0/24
ip:208.64.203.0/24
ip:45.121.184.0/24
ip6:2404:3fc0::/48
ip6:2404:3fc0:1::/48
ip6:2404:3fc0:2::/48
ip6:2404:3fc0:3::/48
ip6:2404:3fc0:8::/48
ip6:2404:3fc0:9::/48
ip6:2404:3fc0:a::/48
ip6:2602:801:f000::/48
ip6:2602:801:f001::/48
ip6:2602:801:f002::/48
ip6:2602:801:f003::/48
ip6:2602:801:f005::/48
ip6:2602:801:f006::/48
ip6:2602:801:f007::/48
ip6:2602:801:f008::/48
ip6:2602:801:f009::/48
ip6:2602:801:f00a::/48
ip6:2602:801:f00b::/48
ip6:2602:801:f00d::/48
ip6:2a01:bc80::/48
ip6:2a01:bc80:1::/48
ip6:2a01:bc80:2::/48
ip6:2a01:bc80:3::/48
ip6:2a01:bc80:4::/48
ip6:2a01:bc80:5::/48
ip6:2a01:bc80:6::/48
ip6:2a01:bc80:7::/48
ip6:2a01:bc80:8::/48
ip6:2a01:bc80:9::/48
ip6:2a01:bc80:a::/48
ip6:2a01:bc80:b::/48
ip6:2a01:bc80:c::/48
# END ASN PREFIXES
