cdn-telegram.org
comments.app
contest.com
fragment.com
graph.org
quiz.directory
t.me
tdesktop.com
telega.one
telegra.ph
telegram-cdn.org
telegram.dog
telegram.me
telegram.org
telegram.space
telesco.pe
tg.dev
ton.org
toncenter.com
tx.me
usercontent.dev

# BEGIN OFFICIAL CIDR
# Source: https://core.telegram.org/resources/cidr.txt
# Synced: 2026-07-17
# Source-SHA256: 3ECD072CEDF72ECEEE6961B18A51E37F905D5CE4A656A5D24CF5FEA63E6EC651
ip:149.154.160.0/20
ip:185.76.151.0/24
ip:91.105.192.0/23
ip:91.108.12.0/22
ip:91.108.16.0/22
ip:91.108.20.0/22
ip:91.108.4.0/22
ip:91.108.56.0/22
ip:91.108.8.0/22
ip6:2001:67c:4e8::/48
ip6:2001:b28:f23c::/48
ip6:2001:b28:f23d::/48
ip6:2001:b28:f23f::/48
ip6:2a0a:f280::/32
# END OFFICIAL CIDR
